# ERP-API

./: Demo1.csproj  Demo1.http  Demo1.sln  Program.cs
AoutoMapper/: MappingProfile.cs
Controllers/: AlimSatimController.cs  CalisanController.cs  DepartmanController.cs  DepoController.cs  DepoUrunController.cs  GenericController.cs  IslemController.cs  KategoriController.cs  KullaniciIslemController.cs  KullaniciRolController.cs  MarkaController.cs  RolController.cs  RolYetkileriController.cs  UrunController.cs  YetkiController.cs
DTOs/: AlimSatimDto.cs  CalisanDto.cs  DepartmanDto.cs  DepoDto.cs  DepoUrunDto.cs  FisDestekDto.cs  IslemDto.cs  KategoriDto.cs  KullaniciIslemDto.cs  KullaniciRolDto.cs  KullaniciSifreDto.cs  MarkaDto.cs  RolDto.cs  RolYetkiDto.cs  UrunAdetDto.cs  UrunDto.cs  YetkiDto.cs
Data/: AppDbContext.cs
Interfaces/: IAlimSatimRepository.cs  ICalisanRepository.cs  IDepartmanRepository.cs  IDepoRepository.cs  IDepoUrunRepository.cs  IFisDestekRepository.cs  IGenericRepository.cs  IIslemRepository.cs  IKategoriRepository.cs  IKullaniciIslemRepository.cs  IKullaniciRolRepository.cs  IKullaniciSifreRepository.cs  IMarkaRepository.cs  IRolRepository.cs  IRolYetkileriRepository.cs  IUrunRepository.cs  IYetkiRepository.cs
Model/: AlimSatim.cs  Calisan.cs  Departman.cs  Depo.cs  DepoUrun.cs  FisDestek.cs  Islem.cs  Kategori.cs  KullaniciIslem.cs  KullaniciRol.cs  KullaniciSifre.cs  Marka.cs  Rol.cs  RolYetki.cs  Urun.cs  Yetki.cs
Properties/: launchSettings.json
Repositories/: AlimSatimRepository.cs  CalisanRepository.cs  DepartmanRepository.cs  (+14 more)
(+27 files in other folders)
